spring.datasource.username=root
spring.datasource.password=9623022232
spring.datasource.url=jdbc:mysql://localhost:3306/youtube

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8083